; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common configuration

[platformio]
src_dir = wasm_vm

[env]
framework = arduino
monitor_speed = 115200

lib_deps = Wasm3

src_build_flags =
  -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter
  -Wno-missing-field-initializers

; Device-specific configuration

[env:ESP32]
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L

src_build_flags =
  ${env.src_build_flags}
  -DLED_PIN=19
  -DESP32
  -O3 -flto

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L

upload_speed = 460800

src_build_flags =
  ${env.src_build_flags}
  -DLED_PIN=13
  -DESP8266 -Dd_m3FixedHeap=0x6000
  -O3 -flto

[env:Arduino101]
platform = intel_arc32
board = genuino101

src_build_flags =
  ${env.src_build_flags}
  -DLED_PIN=13
  -Os -flto

[env:MKR1000]
platform = atmelsam
board = mkr1000USB

src_build_flags =
  ${env.src_build_flags}
  -DLED_PIN=6
  -O3 -flto

[env:NucleoWB55RG]
platform = ststm32
board = nucleo_wb55rg_p
upload_protocol = mbed

src_build_flags =
  ${env.src_build_flags}
  -DLED_PIN=PB5
  -O3 -flto

[env:BluePill]
platform = ststm32
board = bluepill_f103c8
upload_protocol = stlink

src_build_flags =
  ${env.src_build_flags}
  -DLED_PIN=PC13
  -Os -flto

[env:TinyBLE]
platform = nordicnrf51
board = seeedTinyBLE

src_build_flags =
  ${env.src_build_flags}
  -DLED_PIN=23
  -Os -flto

[env:Teensy31]
platform = teensy
board = teensy31
upload_protocol = teensy-cli

src_build_flags =
  ${env.src_build_flags}
  -DLED_PIN=13
  -O3 -flto

[env:Teensy40]
platform = teensy
board = teensy40
upload_protocol = teensy-cli

src_build_flags =
  ${env.src_build_flags}
  -DLED_PIN=13
  -O3 -flto

# d_m3SkipMemoryBoundsCheck was needed here,
# as 64-bit operations seem to be broken on AVR
[env:WildFireV3]
platform = atmelavr
board = wildfirev3

src_build_flags =
  ${env.src_build_flags}
  -DLED_PIN=6
  -Dd_m3SkipMemoryBoundsCheck=1
  -Dd_m3CodePageAlignSize=512
  -Os -flto
